# Custom ChromaDB configuration for RAG PDF
FROM chromadb/chroma:latest

# Create directories for persistent data
RUN mkdir -p /chroma/chroma /chroma/config

# Set proper permissions
RUN chmod -R 755 /chroma

# Copy custom configuration (if needed)
COPY chroma-config/ /chroma/config/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/v1/heartbeat || exit 1

# Set environment variables
ENV CHROMA_SERVER_HOST=0.0.0.0
ENV CHROMA_SERVER_HTTP_PORT=8000
ENV CHROMA_LOG_LEVEL=INFO
ENV ANONYMIZED_TELEMETRY=False

# Default command
CMD ["chroma-run", "--host", "0.0.0.0", "--port", "8000"]