FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_railway.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_railway.txt

# Copy application files
COPY railway_rag.py .
COPY mongodb_rag.py .
COPY start_rag_with_retry.py .

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 7860

# Environment variables
ENV PYTHONPATH=/app
ENV HOST=0.0.0.0
ENV PORT=7860
ENV LOG_LEVEL=INFO

# Start command
CMD ["python", "start_rag_with_retry.py"]